<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

<div class="docks__inner docks-active" id="instruction_9">
  <div class="docks__items">
    <span>Побочные эффекты</span>
    <img class="preps__top-right" src="/local/build/img/preps-ic.svg" alt="">
    <img class="preps__top-bottom" src="/local/build/img/preps-dc.svg" alt="">
  </div>
    <div class="docks__content">
      <table class="preps__table">
        <thead>
        <tr>
          <th>Очень часто (≥1/10)</th>
          <th>Часто (от ≥1/100 до <1/10)</th>
          <th>Нечасто (от ≥1/1000 до <1/100)</th>
          <th>Частота неизвестна (невозможно оценить частоту на основании имеющихся данных)</th>
        </tr>
        <tr>
          <td colspan="4"><div class="preps__table__desc">Инфекционные и паразитарные заболевания</div></td>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>инфекция мочевыводящих путей</td>
        </tr>
        <tr>
          <td colspan="4"><div class="preps__table__desc">Нарушения со стороны желудочно-кишечного тракта</div></td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>запор, тошнота, сухость во рту</td>
          <td>диарея, рвота</td>
          <td>дискомфорт в животе, анорексия, снижение аппетита, дисфагия</td>
          <td>
            гастроэзофагеальный рефлюкс, псевдонепроходимость у пациентов группы риска (пожилые пациенты или пациенты
            с запором и получающие терапию другими лекарственными препаратами, которые снижают моторику кишечника).
          </td>
        </tr>
        <tr>
          <td colspan="4"><div class="preps__table__desc">Нарушения психики</div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>спутанность сознания</td>
          <td>&nbsp;</td>
          <td>
            возбуждение, беспокойство, галлюцинации, «кошмарные» сновидения, паранойя, когнитивные нарушения у пожилых
            пациентов, симптомы депрессии, зависимость (у пациентов с лекарственной или наркотической зависимостью в
            анамнезе), дезориентация, делирий
          </td>
        </tr>
        <tr>
          <td colspan="4"><div class="preps__table__desc">Нарушения со стороны нервной системы</div></td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>головокружение, головная боль, сонливость</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>когнитивные нарушения, судороги</td>
        </tr>
        <tr>
          <td colspan="4"><div class="preps__table__desc">Нарушения со стороны сердца</div></td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>тахикардия, аритмия</td>
        </tr>
        <tr>
          <td colspan="4"><div class="preps__table__desc">Травмы, интоксикации и осложнения манипуляций</div></td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>тепловой удар</td>
        </tr>
        <tr>
          <td colspan="4"><div class="preps__table__desc">Нарушения со стороны органа зрения</div></td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>&nbsp;</td>
          <td>сухость глаз</td>
          <td>&nbsp;</td>
          <td>закрытоугольная глаукома, мидриаз, повышение внутриглазного давления, нечеткость зрения</td>
        </tr>
        <tr>
          <td colspan="4"><div class="preps__table__desc">Нарушения со стороны почек и мочевыводящих путей</div></td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>&nbsp;</td>
          <td>задержка мочеиспускания</td>
          <td>&nbsp;</td>
          <td>расстройство мочеиспускания</td>
        </tr>
        <tr>
          <td colspan="4"><div class="preps__table__desc">Нарушения со стороны сосудов</div></td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>&nbsp;</td>
          <td>«приливы» крови*</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td colspan="4"><div class="preps__table__desc">Нарушения со стороны кожи и подкожных тканей</div></td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>сухость кожи</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>ангионевротический отек, сыпь, крапивница, гипогидроз, фотосенсибилизация</td>
        </tr>
        <tr>
          <td colspan="4"><div class="preps__table__desc">Нарушения со стороны иммунной системы</div></td>
        </tr>
        </tbody>
        <tbody>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>гиперчувствительность</td>
        </tr>
        <tr>
          <td colspan="4"><div class="preps__table__desc">* более выражено у детей, чем у взрослых</div></td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

</body>
</html>
